# C-sharp

GFA/Foundation/: Foundation.csproj  testing.cs
GFA/Foundation/Week1/Arrays/: AppendA.cs  ChangeElement.cs  Colors.cs  CompareLength.cs  DiagonalMatrix.cs  DoubleItems.cs  IncrementElement.cs  PrintAll.cs  Reverse.cs  SumAll.cs  SumElements.cs  SwapElements.cs  Third.cs
GFA/Foundation/Week1/ExpressionsAndControlFlow/: AnimalsAndLegs.cs  AverageOfInput.cs  Bmi.cs  Calculator.cs  CodingHours.cs  ConditionalVariableMutation.cs  CountFromTo.cs  Cuboid.cs  DefineBasicInfo.cs  DrawChessTable.cs  DrawDiagonal.cs  DrawDiamond.cs  DrawPyramid.cs  DrawSquare.cs  DrawTriangle.cs  FavoriteNumber.cs  FizzBuzz.cs  GuessTheNumber.cs  HelloMe.cs  HelloOthers.cs  HelloUser.cs  HumptyDumpty.cs  IWontCheatOnTheExams.cs  IntroduceYourself.cs  MileToKmConverter.cs  MultiplicationTable.cs  OddEven.cs  OneTwoALot.cs  ParametricAverage.cs  PartyIndicator.cs  PrintBigger.cs  PrintEven.cs  SecondsInADay.cs  SubStr.cs  Swap.cs  TwoNumbers.cs  VariableMutation.cs
GFA/Foundation/Week1/Functions/: Anagram.cs  AppendAFunc.cs  Bubble.cs  Doubling.cs  Factorio.cs  Greet.cs  PalindromeBuilder.cs  PalindromeSearcher.cs  SubInt.cs  Sum.cs  Unique.cs
GFA/Foundation/Week2/DataStructures/: ArmstrongNumber.cs  Calculator.cs  GuessMyNumber.cs  JosephusProblem.cs  ListIntro1.cs  MapIntro1.cs  ProductDatabase.cs  ReverseString.cs  ShoppingList1.cs  SimpleReplace.cs  SolarSystem.cs  SubStrList.cs  TakesLonger.cs  TodoPrint.cs  UrlFixer.cs
GFA/Foundation/Week2/FileIO/: CopyFile.cs  CountLines.cs  DivideByZero.cs  PrintEachLine.cs  WriteMultipleLines.cs  WriteSingleLine.cs  decrypted-duplicated-chars.txt  my-file1.txt  my-file2.txt  xxxDoubled.cs
(+25 files in other folders)
