<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Week2\Drawing\" />
    <Folder Include="Week3\AbstractsInterfaces\" />
    <Folder Include="Week3\ClassesObjects\DiceSet\" />
    <Folder Include="Week3\ClassesObjects\Pirates\" />
    <Folder Include="Week3\Inheritance\AircraftCarrier\" />
    <Folder Include="Week3\Inheritance\Minecraft\" />
    <Folder Include="Week4\" />
  </ItemGroup>

</Project>
