<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Week2\DataStructures\" />
    <Folder Include="Week2\FileIO\" />
    <Folder Include="Week2\Drawing\" />
    <Folder Include="Week2\RecursionAndFractals\" />
    <Folder Include="Week4\" />
    <Folder Include="Week3\" />
  </ItemGroup>

</Project>
